# my-springboot-demo

./: README.md  pom.xml
ay-mood-api/: pom.xml
ay-mood-api/src/main/java/com/example/aymoodapi/: AyMoodApiApplication.java
ay-mood-api/src/test/java/com/example/aymoodapi/: AyMoodApiApplicationTests.java
ay-mood-service/: pom.xml
ay-mood-service/src/main/java/com/example/aymoodservice/: AyMoodServiceApplication.java
ay-mood-service/src/test/java/com/example/aymoodservice/: AyMoodServiceApplicationTests.java
ay-role-api/: pom.xml
ay-role-api/src/main/java/com/example/ayroleapi/: AyRoleApiApplication.java
ay-role-api/src/test/java/com/example/ayroleapi/: AyRoleApiApplicationTests.java
ay-role-service/: pom.xml
ay-role-service/src/main/java/com/example/ayroleservice/: AyRoleServiceApplication.java
ay-role-service/src/test/java/com/example/ayroleservice/: AyRoleServiceApplicationTests.java
ay-user-api/: pom.xml
ay-user-api/src/main/java/com/example/demo/: AyUserApiApplication.java
ay-user-api/src/main/java/com/example/demo/api/: UserService.java
ay-user-api/src/main/java/com/example/demo/domain/: User.java
ay-user-api/src/test/java/com/example/demo/: AyUserApiApplicationTests.java
ay-user-service/: pom.xml
ay-user-service/src/main/java/com/example/demo/: AyUserServiceApplication.java
ay-user-service/src/main/java/com/example/demo/api/Impl/: UserServiceImpl.java
ay-user-service/src/main/resources/: application.properties
ay-user-service/src/test/java/com/example/demo/: AyUserServiceApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/activemq/: AyMoodConsumer.java  AyMoodProducer.java
src/main/java/com/example/demo/controller/: userController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/error/: ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/filter/: DruidConfiguration.java  UserFilter.java
src/main/java/com/example/demo/listener/: UserListener.java
src/main/java/com/example/demo/mail/: SendJunkMailService.java
src/main/java/com/example/demo/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/demo/model/: AyMood.java  AyRole.java  AyUserRoleRel.java  User.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java  TestTask.java
src/main/java/com/example/demo/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserRoleRelRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AyMoodService.java  AyRoleService.java  AyUserRoleRelService.java  CustomUserService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: userList.html
src/test/java/com/example/demo/: DemoApplicationTests.java
