### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.17.200.5:5432/whr_info_db
spring.datasource.username=whr_info
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#配置DataSource，使用druid
#需要注意的是：spring.datasource.type属性，旧的spring boot版本是不能识别的。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat=true

#thymeleaf配置
#应用于模板的模板模式。另请参见StandardTemplateModeHandlers
spring.thymeleaf.mode = HTML5
#模板编码
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
#启用模板缓存（开发时建议关闭）
spring.thymeleaf.cache = false
#在构建URL时预先查看名称的前缀 默认是templates
#spring.thymeleaf.prefix = classpath:/templates/

### redis 缓存配置
#默认redis 数据库为db0
spring.redis.database=0
#服务器默认地址
spring.redis.host=localhost
#port
spring.redis.port=6379
spring.redis.password=

###log4j2
logging.config=classpath:log4j2.xml